{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": { 
    "Token": "SUBSTITUIR_NAS_VARIAVEIS_DO_RAILWAY" 
  },
  "Gemini": { 
    "ApiKey": "SUBSTITUIR_NAS_VARIAVEIS_DO_RAILWAY" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "PostgresSql": "Host=localhost;Database=ringolingo;Username=postgres;Password=SUA_SENHA_LOCAL" 
  }

  
}